
<!DOCTYPE html>
<html>


      <head>
      <meta charset="utf-8">

<!--básico-->  
    <meta charset="UTF-8"/>  
    <title>App[loy.d];</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!---->

<!--tags para SEO-->
    <meta name="descripition" content="Noticias sobre abel barbosa."/>  
    <meta name="keywords" content="noticias, abel, barbosa"/>
    <meta name="author" content="rock studios"/>   
<!---->

<!--tags pro favicon-->
  <link rel="shortcut icon" href="../../img/fav.ico" >
  <link rel="icon" type="image/gif" href="img_geral/favicon/favicon_084925/animated_favicon1.gif" >
 
  






  <style type="text/css">
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;  
  font-family: 'Roboto', sans-serif;
 
}

html,body{
  height:100%;
  background-color: black; 
}
a{
  text-decoration: none;
  color:white;
} 

.nav_2_p{
  text-align:center;  
  top:37%;


  vertical-align: middle;
  position:relative;

}

.div_sp_1_ger_1{
left:47%;
width:8%;
height:100%;
border: 1px solid grey ;
position:relative;
}

.div_geral_1_menu{

background-color: black ; 
width:100%;
height:10%;

}


.div_title_geral{
background-color: black ; 
width:100%;
height:30%;

}

.img_title{
  width:33%;
  height: 80%;
  top:10%;
  left:33%;
  position:relative  ;

}

.div_geral_2_painel{
background-color: black ; 
width:100%;
height:10%;  
}

.div_sp_1_ger_2{
 background-color: grey ; 
width:6.7%;
height:97.5%;
float:left;
border:2px solid #ccc; 
border-radius:17%;
 
}

.div_sp_2_ger_2{
background-color: grey ;  
width:9%;
height:97.5%;
float:right; 
border:2px solid #ccc; 
border-radius:17%; 

}

.nav_1_p{
  color: white;
  padding:15px;
  left:7%; 
  top:8%;
  position: relative; 
}

.div_sp_1_ger_2:hover, .div_sp_1_ger_2:active{
 background-color: black  ; 

}

.div_sp_2_ger_2:hover, .div_sp_2_ger_2:active{
 background-color: black  ; 

}


.img_painel_1{
   width:4%;
  height: 90%;
  float:left; 
  top:2%;
  position:relative  ;
}

.painel-imgs{
background-color: #339933 ; 
width:100%;
height:60%;
}

.painel-imgs1{
background-color: #669933; 
width:33%;
height:100%;
  float:left;
}


.painel-imgs12{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs13{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs2{
background-color: #669933 ; 
width:33%;
height:100%;
  float:left;
}

.painel-imgs22{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs23{
background-color: #99cc66; 
width:100%;
height:50%;

}
.painel-imgs3{
background-color: #669933 ; 
width:34%;
height:100%;
  float:left;
}


.painel-imgs32{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs33{
background-color: #99cc66; 
width:100%;
height:50%;

}

.painel-cards-1{
background-color: #004d00; 
width:100%;
height:30%;  
}

.painel-cards-2{
background-color: #004d00; 
width:100%;
height:30%;  
}

.painel-cards-3{
background-color: #004d00; 
width:100%;
height:30%;  
}
.painel-nav-1{
background-color: black; 
width:100%;
height:30%;  
}
.card{

width:12%;
height:310%;

top:10%; 
float:left; 
margin-left:0.5%; 
position:relative;
background-color: green ;
}

.card-div_geral-1{
width:100%;
height:20%;

 
position: relative; 

}

.card-div_geral-2{
width:100%;
height:60%;

 
position: relative; 
background-color:yellow ;
}

.card-div_geral-3{
width:100%;
height:20%;

 
position: relative; 
background-color: black   ;
}

.card-div_geral-1_sp1{
height:100%;
width:20%;
float:left; 
 
position: relative; 

}

.card-div_geral-1_sp2{
height:100%;
width:80%;

float:left; 
position: relative; 
background-color: #004d00 ;
}

.title-img-card{
  height:80%;
width:80%;
left:10%;
top:10%;
position: relative; 
background-color: #004d00 ;
}

.card-div_geral-3_sp1{
 height:100%;
width:50%;

float:left; 
position: relative; 
background-color: orange   ; 
}
.card-div_geral-3_sp2{
 height:100%;
width:50%;

float:left; 
position: relative; 
background-color: black ; 
}

.painel-nav-1-recente{

width:100%;
height:7.8%;

 

background-color:black;

}

.recente{

width:10%;
height:100%;
}

/* mobile begins */
@media screen and (max-width: 600px) {
.div_sp_1_ger_1{
left:0%;
width:8%;
height:100%;
border: 1px solid green;
position:relative;
}
.nav_2_p{
  text-align:center;  
  top:30%;


  vertical-align: middle;
  position:relative;

}

.div_sp_1_ger_1{
 
width:100%;
height:100%;
 border: 3px solid #99cc66;
}


.div_sp_1_ger_2{

width:100%;
 border-radius:0px;
 
}

.div_sp_2_ger_2{

width:100%;
 border-radius:0px; 
}
.nav_1_p{
  color: white;
  padding:15px;
  left:1.5%;
  top:-1.5%; 
  position: relative; 
}
.nav_2_p{
  color: white;
  padding:15px;
  right:1.5%;
  top:-1.5%; 
  position: relative ; 
}
.img_painel_1{
   width:20%;
  height: 90%;
  float:left; 
  top:2%;
  position:relative  ;
}
.painel-imgs1{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}

.painel-imgs2{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}


.painel-imgs3{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}




.painel-cards-1{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}

.painel-cards-2{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}

.painel-cards-3{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}
.painel-nav-1{
background-color: #004d00; 
width:100%;
height:60%; 
float:left; 
}
.card{

width:99%;
height:26.7%;

top:3.5%; 

float:left; 
margin-left:0.5%;
margin-bottom:1.3%;  
position:relative;
background-color: blue;

}


.recente{

width:100%;
height:100%;
}

}
</style>








  </head>






     <body>
          

          <div class="painel-nav-1-recente">
               <img  src="./img_geral/popular.png" class="recente" >
          </div>

          <div class="painel-cards-1" >
            
               <div class="painel-nav-1">

               
              <a href="../pages/peadd.php">
                     <div class="card">
                         <div class="card-div_geral-1">
                              <div class="card-div_geral-1_sp1">
                                   <img  src="./img_geral/port-5-ico.png" class="title-img-card">
                              </div>

                              <div class="card-div_geral-1_sp2">
                                   <img  src="./img_geral/port-5-text.png" width="100%" height="100%">
                              </div>

                         </div>
                         <div class="card-div_geral-2">
                              <img  src="./img_geral/port-5-theme.png" width="100%" height="100%">
                         </div>

                         <div class="card-div_geral-3">
                                   <div class="card-div_geral-3_sp1">
                                        <img  src="./img_geral/port-5-stars.png" width="100%" height="100%">
                                        
                                   </div>
                                   <div class="card-div_geral-3_sp2">
                                        <img  src="./img_geral/trnspc-5-tam.png" width="100%" height="100%">
                                   </div>
                              </div>
                    </div>  
               </a>
               
              <a href="http://www.webintoapp.com/store/148948">
                     <div class="card">
                         <div class="card-div_geral-1">
                              <div class="card-div_geral-1_sp1">
                                   <img  src="./img_geral/eadebol-5-ico.png" class="title-img-card">
                              </div>

                              <div class="card-div_geral-1_sp2">
                                   <img  src="./img_geral/eadebol-5-text.png" width="100%" height="100%">
                              </div>

                         </div>
                         <div class="card-div_geral-2">
                              <img  src="./img_geral/eadebol-5-theme.png" width="100%" height="100%">
                         </div>

                         <div class="card-div_geral-3">
                                   <div class="card-div_geral-3_sp1">
                                        <img  src="./img_geral/port-5-stars.png" width="100%" height="100%">
                                        
                                   </div>
                                   <div class="card-div_geral-3_sp2">
                                        <img  src="./img_geral/eadebol-5-tam.png" width="100%" height="100%">
                                   </div>
                              </div>
                    </div>  
               </a>
               </div>
          </div>

          
          <div class="painel-nav-1-recente">
               <img  src="./img_geral/GAMES.png" class="recente" >
          </div>

          <div class="painel-cards-1" >
            
               <div class="painel-nav-1">
               <!--<a href="../pages/rs.php">
                     <div class="card">
                         <div class="card-div_geral-1">
                              <div class="card-div_geral-1_sp1">
                                   <img  src="./img_geral/rs-5-ico.png" class="title-img-card">
                              </div>

                              <div class="card-div_geral-1_sp2">
                                   <img  src="./img_geral/rs-5-text.png" width="100%" height="100%">
                              </div>

                         </div>
                         <div class="card-div_geral-2">
                              <img  src="./img_geral/rs-5-theme.png" width="100%" height="100%">
                         </div>

                         <div class="card-div_geral-3">
                                   <div class="card-div_geral-3_sp1">
                                        <img  src="./img_geral/rs-5-stars.png" width="100%" height="100%">
                                        
                                   </div>
                                   <div class="card-div_geral-3_sp2">
                                        <img  src="./img_geral/trnspc-5-tam.png" width="100%" height="100%">
                                   </div>
                              </div>
                    </div>  
                    </a>-->
                    
                   

               </div>
          </div>

         
          











          
     </body>













</html>

